# TDKInz2020

./: TDK.sln
TDK/TDK/: App.xaml  App.xaml.cs  DiscoveredNewPlace.xaml  DiscoveredNewPlace.xaml.cs  DiscoveredPlaces.xaml  DiscoveredPlaces.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuStatystyk.xaml  MenuStatystyk.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TDK.csproj
TDK/TDK.Android/: CustomMapRenderer.cs  MainActivity.cs  TDK.Android.csproj
TDK/TDK.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TDK/TDK.Android/Resources/: Resource.designer.cs
TDK/TDK.iOS/: AppDelegate.cs  Info.plist  Main.cs  TDK.iOS.csproj
TDK/TDK.iOS/Properties/: AssemblyInfo.cs
TDK/TDK/MapsCustoms/: CustomCircle.cs  CustomMap.cs
TDK/TDK/Model/: AppUser.cs  Place.cs  UsersPlaces.cs
